<!DOCTYPE html>
<html lang="en">

<head>
	<title>WIE Tech Forum 2016</title>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WIE Tech Forum 2016 is the first ever female technology forum in Sri Lanka which will be organized by WIE Sri Lanka Section which aims to increase technology awareness in the female community.">
    <meta name="author" content="WIE Sri Lanka Section">
	<meta name="keywords" content="wie,tech,forum,wietechforum">
	<meta name="google" content="wietechforum">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Alegreya:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Asap:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-female"></i>  <span class="light">WIE</span> Tech Forum 2016
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">WIE Tech Forum</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#registration">Registration</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speakers">Speakers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#program">Program</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#sponsor">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#octeam">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <!-- Site title -->
                        <div class="logo">
                            <h1 id="site-title">
                                <!--<img border="0" src="images/logo.png" width="400" height="140">--> WIE Tech Forum - 2016</h1>
                        </div>
                        <div class="row" style="margin-top: 50px;">
                            <div class="col-md-3">
                                <p><span style="color:#fff"><i class="fa fa-map-marker "></i> Dialog Auditorium, 15th Floor, Dialog Headquarters
                        </span></p>
                            </div>
                            <div class="col-md-3">
                                <p><span style="color:#fff"><i class="fa fa-calendar"></i> April 30, 2016
                        </span></p>
                            </div>
							<div class="col-md-3">
                                <p><span style="color:#fff"><i class="fa fa-clock-o"></i> 8.30 a.m. - 5.00 p.m.
                        </span></p>
                            </div>
                            <div class="col-md-3">
                                <p><span style="color:#fff"><i class="fa fa-ticket"></i><a href="#registration">
                                    <font color="#FFFFFF">Registration will open Soon</font></a>
                            </div>
                        </div>

                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--<header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">WIE Tech Forum - 2016</h1>
                        <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>-->

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12 ">
                <h2>About WIE Tech Forum</h2>
                <hr>
                <p style="color:#000">WIE Tech Forum 2016 is the first ever female technology forum in Sri Lanka which will be organized by WIE Sri Lanka Section which aims to increase technology awareness in the female community and assist in bridging the digital divide as well as to provide networking and product benchmarking opportunities to female technological innovators and entrepreneurs in the country with the valued sponsorship of the industry.</p>
                <p style="color:#000">This event will be a milestone in the history of WIE Sri Lanka Section .This event will be held in Colombo on 30th of April this year with the participation around 150+ female undergraduates, innovators, experts, and entrepreneurs.  </p>
                <p style="color:#000">In parallel to this historic event, there will be a scholarship program. This forum creates a common platform for traders and business community to benchmark their innovations, explore possible business partnerships and investments and share innovative technological solutions for technologies, etc. A tech forum with panel discussions and leadership development sessions will be arranged. Tech Forum is expected to contribute to the skills and knowledge upgrading of youths in Tertiary and Secondary technology education for Sri Lankan female youth.WIE Tech Forum also brings leading technology firms and professionals to a single place and can certainly look forward for new technological opportunities. </p>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section id="registration" class="content-section text-center">
        <div>
            <h2>Registration</h2>
        </div>
        <div class="registration-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 style="color:#fff;">Registration will be open Soon. Keep in TOUCH</h2>
                    <p style="color:#fff;"></p>
                    <a href="#" class="btn btn-default btn-lg" style="margin-top: 150px;">Register Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Speaker Section -->
    <section id="speakers" class="content-section text-center">
        <div>
            <h2>Speakers</h2>
        </div>
        <div class="container">
        <hr>
			  <div class="col-lg-12">
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/Kasthuri.jpg" class="img-responsive img-circle" alt="" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Kasturi Chellaraja</h4>
                        <p class="text-muted">Managing Director, Hemas Transportation Sector - Hemas Holdings PLC</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/kasturi-chellaraja-wilson-543734a" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/sandrazoysa.jpg" class="img-responsive img-circle" alt="Rekha Weerasooriya" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Sandra De Zoysa</h4>
                        <p class="text-muted">Group Chief Customer Officer - Dialog Axiata PLC</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/sandradezoysa" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/chandidharmaratne.jpg" class="img-responsive img-circle" alt="" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Chandi Dharmaratne</h4>
                        <p class="text-muted">Senior Director HR - Virtusa</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/chandi-dharmaratne-a20157b6" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
           </div>
           <div class="col-lg-12">
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/oshanaDias.jpg" class="img-responsive img-circle" alt="" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Oshana Dias</h4>
                        <p class="text-muted">VP human resources - Brandix i3</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/oshanad" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/rekhaweerasooriya.jpg" class="img-responsive img-circle" alt="Rekha Weerasooriya" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Rekha Weerasooriya</h4>
                        <p class="text-muted">Head - Organizational Development, Group Human Resources - Dialog Axiata PLC</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/rekhaweerasooriya" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/profile.jpg" class="img-responsive img-circle" alt="" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Lakmini Wijesundera</h4>
                        <p class="text-muted">CEO, Asia Pacific - IronOne Technologies</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/lakmini-wijesundera-40b25319" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
           </div>
		   <div class="col-lg-12">
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/charini.jpg" class="img-responsive img-circle" alt="" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Charini Suriyage</h4>
                        <p class="text-muted">design manager - MAS Holdings (pvt) Ltd. ,Founder & Design director at charini</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/charini-suriyage-a964251a" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/profile.jpg" class="img-responsive img-circle" alt="Rekha Weerasooriya" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Shanaaz Preena</h4>
                        <p class="text-muted">Director Women Go-Beyond/ Women's Advocacy - MAS Holdings (pvt) Ltd.</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/shanaaz-preena-5763a611" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <img src="img/team/shehaninew.jpg" class="img-responsive img-circle" alt="" style="margin-left: 70px;margin-bottom: 20px;border-left-width: 50px;">
                        <h4>Shehani Seneviratne</h4>
                        <p class="text-muted">Process and Delivery Manager - 99x Technology</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/shehaniseneviratne" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
           </div>
        </div>
    </section>

    <!-- Program Section -->
    <section id="program" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12 ">
                <h2>WIE Tech Forum 2016 - Program</h2>
                <hr>
                <div class="col-lg-10 col-lg-offset-1">
                    <img class="img-responsive" src="img/event.png" alt="Event Track">
                    <img src="">
                </div>
            </div>
        </div>
    </section>
	
	<!-- Sponsor Section -->
    <section id="sponsor" class="content-section text-center">
        <div>
            <h2>Sponsorship Partners for Event</h2>
        </div>
        <div class="container">
        <hr>
			 <div class="col-lg-12">
			 <div class="col-sm-3">
					<img src="img/sponsors/Dialog1.png" class="img-responsive " alt="" style="margin-left: 30px;margin-bottom: 20px;border-left-width: 50px;">
				</div>
                <div class="col-sm-3">
					<img src="img/sponsors/mit.png" class="img-responsive " alt="" style="margin-left: 0px;margin-bottom: 20px;  margin-top: 25px; border-left-width: 50px;">
				</div>
				<div class="col-sm-3">
					<img src="img/sponsors/brandixi3.png" class="img-responsive " alt="" style="margin-left: 20px;margin-bottom: 20px;border-left-width: 50px;">
				</div>
				<div class="col-sm-3">
					<img src="img/sponsors/99x.gif" class="img-responsive " alt="" style="margin-left: 20px;margin-bottom: 20px;border-left-width: 50px;">
				</div>
			</div>
		</div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="container content-section text-center round_coner size" style="padding-top: 80px;margin-top: 10px;">
        <div class="row">
            <div class="col-lg-12">
                <h2>Gallery</h2>
                <hr>
                <p style="color:#000">Memories of some events by WIE Sri Lanka Section</p>
                </p>
                
            <div class="col-lg-10 col-lg-offset-1">
            <div id="links">
            <div class="col-lg-4 col-md-4 col-xs-6 img-border">
                <a href="#" data-toggle="modal" data-target=".pop-up-1">
                <img class="img-responsive" src="img/images/wie1.jpg" alt="images">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 img-border">
                <a href="#" data-toggle="modal" data-target=".pop-up-2">
                    <img class="img-responsive" src="img/images/wie2.jpg" alt="images">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 img-border">
                <a href="#" data-toggle="modal" data-target=".pop-up-3">
                    <img class="img-responsive" src="img/images/wie3.jpg" alt="images">
                </a>
            </div>
            <div id="links">
            <div class="col-lg-4 col-md-4 col-xs-6 img-border">
                <a href="#" data-toggle="modal" data-target=".pop-up-4">
                    <img class="img-responsive" src="img/images/wie4.jpg" alt="images">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 img-border">
                <a href="#" data-toggle="modal" data-target=".pop-up-5">
                    <img class="img-responsive" src="img/images/wie5.jpg" alt="images">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 img-border">
                <a href="#" data-toggle="modal" data-target=".pop-up-6">
                    <img class="img-responsive" src="img/images/wie6.jpg" alt="images">
                </a>
            </div>  
        </div>
        </div>
        </div> 
        </div>
    </section>

    <!--  Modal content for the mixer image example 1 -->
    <div class="modal fade pop-up-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myLargeModalLabel-1">IEEE WIE SLSYW Congress 2014</h4>
                </div>
                <div class="modal-body">
                    <img src="img/images/wie1.jpg" class="img-responsive img-rounded center-block" alt="">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal mixer image -->

    <!--  Modal content for the mixer image example 2 -->
    <div class="modal fade pop-up-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myLargeModalLabel-1">WIE Track IEEE SLSYW R10 Congress 2015</h4>
                </div>
                <div class="modal-body">
                    <img src="img/images/wie2.jpg" class="img-responsive img-rounded center-block" alt="">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal mixer image -->

    <!--  Modal content for the mixer image example 3 -->
    <div class="modal fade pop-up-3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myLargeModalLabel-1">WIE Track IEEE SLSYW Congress 2015</h4>
                </div>
                <div class="modal-body">
                    <img src="img/images/wie3.jpg" class="img-responsive img-rounded center-block" alt="">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal mixer image -->

    <!--  Modal content for the mixer image example 4 -->
    <div class="modal fade pop-up-4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myLargeModalLabel-1">WIE Track IEEE SLSYW R10 Congress 2015</h4>
                </div>
                <div class="modal-body">
                    <img src="img/images/wie4.jpg" class="img-responsive img-rounded center-block" alt="">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal mixer image -->

    <!--  Modal content for the mixer image example 5 -->
    <div class="modal fade pop-up-5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myLargeModalLabel-1"> IEEE SLSYW R10 Congress 2015</h4>
                </div>
                <div class="modal-body">
                    <img src="img/images/wie5.jpg" class="img-responsive img-rounded center-block" alt="">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal mixer image -->

    <!--  Modal content for the mixer image example 6 -->
    <div class="modal fade pop-up-6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myLargeModalLabel-1">IEEE WIE Family Get together - 2015</h4>
                </div>
                <div class="modal-body">
                    <img src="img/images/wie6.jpg" class="img-responsive img-rounded center-block" alt="">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal mixer image -->

	<!-- Team Section -->
    <section id="octeam" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12 ">
                <h2>Organizing Committee</h2>
                <hr>
                <div class="col-lg-10 col-lg-offset-1">
                    
                </div>
            </div>
        </div>
    </section>
	
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center" >
        <div class="row">
            <div class="col-lg-12">
                <h2>Contact Us</h2>
                <hr>
                <p style="color:#000">Feel free to call, email us to provide some feedback on WIE Tech Forum, give us suggestions!</p>
                <p><a href="">wietechforum2k16@gmail.com</a>
                </p>
                
                 <div class="row" style="margin-top: 50px;">
                    <div class="col-md-4">
                        <p><span style="color:#000">Dilrukshi Gamage
                        <br> Main Organizer
                        <br> 0718365653
                        <br> dilrukshi@isac.lk
                        </span></p>
                    </div>
                    <div class="col-md-4">
                        <p><span style="color:#000">Dilini Weerasinghe
                        <br> Co-Chair
                        <br> 0718759697
                        <br> dweerasinghe91@gmail.com
                        </span></p>
                    </div>
                    <div class="col-md-4">
                        <p><span style="color:#000">Nipuni Ginige 
                        <br> Secretary
                        <br> 0777990611
                        <br> nipuni.ginige@gmail.com
                        </span></p>
                    </div>
                </div>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://web.facebook.com/wietechforum" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
    <footer>
        <div class="text-center">
            <p>Copyright &copy; WIE Tech Forum 2016</p>
             <p>Organized by <a href=""> WIE Sri Lanka Section</a> in Collaboration with <a href="http://www.ieee.lk/"> IEEE Sri Lanka Section</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
